MYSQL_HOST=mariadb
MYSQL_ROOT_PWD=user

WP_DATABASE_NAME=wordpress
WP_DATABASE_USR=malatini
WP_DATABASE_PWD=password

DOMAIN_NAME=localhost

WP_TITLE=Inception
WP_ADMIN_USR=malatini
WP_ADMIN_PWD=password
WP_ADMIN_EMAIL=malatini@student.42.fr

WP_USR=malatinibis
WP_PWD=password
WP_EMAIL=malatini+bis@student.42.fr