APP_NAME=inception

MYSQL_DATABASE: wordpress
MYSQL_USER: wordpress
MYSQL_PASSWORD: wordpress
MYSQL_ROOT_PASSWORD: wordpress

MARIADB_USER=malatini
MARIADB_PASSWD=malatini
MARIADB_DATABASE=db_inception