MARIADB_HOST=mariadb
MARIADB_USER=wp
MARIADB_PWD=wp_pwd
MARIADB_DB=wordpress
MARIADB_ROOT_PWD=root_pwd

WP_URL=https://malatini.42.fr
WP_DATABASE=wordpress
WP_TITLE="My beautiful inception wordpress"
WP_ADMIN_USER=malatini
WP_ADMIN_PWD=pass
WP_ADMIN_EMAIL=malatini@student.42.fr

WP_USER=login
WP_USER_PWD=pass
WP_USER_EMAIL=login@student.42.fr