MARIADB_HOST=mariadb
MARIADB_USER=wp
MARIADB_PWD=wp
MARIADB_DB=wordpress
MARIADB_ROOT_PWD=root_pwd

WP_URL=https://malatini.42.fr
WP_DATABASE=wordpress
WP_TITLE="malatini's inception wordpress"

# first user
WP_ADMIN_USER=malatini
WP_ADMIN_PWD=malatini
WP_ADMIN_EMAIL=malatini@student.42.fr

# second user
WP_USER=corrector
WP_USER_PWD=corrector
WP_USER_EMAIL=corrector@student.42.fr